// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=d00, b=d01, c=d10, d=d11);

    RAM4K(in=in, load=d00, address=address[0..11], out=r00);
    RAM4K(in=in, load=d01, address=address[0..11], out=r01);
    RAM4K(in=in, load=d10, address=address[0..11], out=r10);
    RAM4K(in=in, load=d11, address=address[0..11], out=r11);

    Mux4Way16(a=r00, b=r01, c=r10, d=r11, sel=address[12..13], out=out);
}